MARCHE:
nico@brrr:~/src/gst-rtsp-server/examples$ ./test-launch "( videotestsrc ! video/x-raw-yuv ! queue ! rtpvrawpay name=pay0 )" 

gst-launch uridecodebin uri=rtsp://127.0.0.1:8554/test ! queue ! xvimagesink sync=false

MARCHE MAL:
./test-launch "( videotestsrc ! video/x-raw-yuv, width=1920, height=1080 ! queue ! rtpvrawpay name=pay0 )"

juste RTP (marche):
(environs 550Mb avec recepteur, framerate a 17fps environ, a cause du CPU)
gst-launch -v videotestsrc ! video/x-raw-yuv, width=1920, height=1080, framerate=60/1 ! queue ! rtpvrawpay ! udpsink port=5000

gst-launch udpsrc port=5000 caps="application/x-rtp, media=(string)video, clock-rate=(int)90000, encoding-name=(string)RAW, sampling=(string)YCbCr-4:2:2, depth=(string)8, width=(string)1920, height=(string)1080, colorimetry=(string)BT601-5, payload=(int)96, ssrc=(uint)723945537, clock-base=(uint)652344838, seqnum-base=(uint)32915" ! rtpvrawdepay ! fpsdisplaysink sync=false

